<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <!-- Custom style -->
    <link href="css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/appconfig.js"></script>
    <script src="js/lib/angular-file-upload.js"></script>
    <script src="js/lib/jquery.min.js"></script>

    <script src="js/common_factory.js"></script>

    <script src="js/services/UserRegistrationService.js"></script>
    <script src="js/services/SearchService.js"></script>
    <script src="js/services/carDetailsService.js"></script>
    <script src="js/services/carSellService.js"></script>
    <script src="js/services/FilterService.js"></script>
    <script src="js/controllers/AppController.js"></script>
    <script src="js/controllers/CarSellController.js"></script>
    <script src="js/controllers/BrowseCars.js"></script>
</head>

<body ng-app="cars_app">
    <ion-nav-view>
    </ion-nav-view>
</body>

</html>
